<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Home</title>
</head>

<body>
    <h2 style="display:flex,flex-direction:ce">Simulation Home Menu</h2>
    <form method="POST" th:action="@{/uploadcsvfile}" enctype="multipart/form-data" class="container">
        <div class="form-group mt-3">
            <label for="file">SELECT A CSV FILE</label>
            <input type="file" name="file" class="form-control-file btn btn-secondary" id="file" accept=".csv">
        </div>
        <button type="submit" class="btn btn-primary">Import Delivery Requests</button>
    </form>
    <form method="POST" th:action="@{/api/payment}" class="container">
        <div class="form-group mt-3">
            <label>Payment Simulation</label>
            <button type="submit" class="btn btn-primary">Pay</button>
        </div>
    </form>
    <form method="POST" th:action="@{/api/takein}" class="container">
        <div class="form-group mt-3">
            <label>Takein Simulation</label>
            <button type="submit" class="btn btn-primary">Take in</button>
        </div>
    </form>
    <!--    <a href="/api/pay">Maak payment</a>-->
    <form method="POST" th:action="@{/api/simulation/seed}" class="container">
        <div class="form-group mt-3">
            <label>Seed the Database with Random Info</label>
            <button type="submit" class="btn btn-primary">Seed</button>
        </div>
    </form>
    <form method="POST" th:action="@{/api/payment}" class="container">
        <div class="form-group mt-3">
            <label>Create Payment for all Requests</label>
            <button type="submit" class="btn btn-primary">Pay</button>
        </div>
    </form>
    <form method="POST" th:action="@{/api/simulation/receiveShipmentInfo}" class="container">
        <div class="form-group mt-3">
            <label>Receive Shipment Info</label>
            <button type="submit" class="btn btn-primary">Pay</button>
        </div>
    </form>
    <form method="POST" th:action="@{/api/simulation/sendVehicleLocation/1}" class="container">
        <div class="form-group mt-3">
            <label>Send Delivery Vehicle Location</label>
            <button type="submit" class="btn btn-primary">Send Location</button>
        </div>
    </form>
    <form method="POST" th:action="@{/api/simulation/getParcelInfo/1}" class="container">
        <div class="form-group mt-3">
            <label>Get ParcelInfo</label>
            <button type="submit" class="btn btn-primary">Get Info</button>
        </div>
    </form>
    <form method="POST" th:action="@{/api/simulation/informParcelDelivery/1}" class="container">
        <div class="form-group mt-3">
            <label>Send Notification that Parcel is Delivered</label>
            <button type="submit" class="btn btn-primary">Send</button>
        </div>
    </form>
</body>

</html>